VITE_SUPABASE_PROJECT_ID="tnitdhmiqmedptaifzts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuaXRkaG1pcW1lZHB0YWlmenRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjE2MzcsImV4cCI6MjA2NzY5NzYzN30.4hIqkUWO5gv1vVr6XjlX_3kI8ZCPeRtrVItLcBHlUhQ"
VITE_SUPABASE_URL="https://tnitdhmiqmedptaifzts.supabase.co"
